D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\bin\Debug\net8.0\Lesson03_Lab04_3.exe
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\bin\Debug\net8.0\Lesson03_Lab04_3.deps.json
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\bin\Debug\net8.0\Lesson03_Lab04_3.runtimeconfig.json
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\bin\Debug\net8.0\Lesson03_Lab04_3.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\bin\Debug\net8.0\Lesson03_Lab04_3.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\obj\Debug\net8.0\Lesson03_Lab04_3.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\obj\Debug\net8.0\Lesson03_Lab04_3.AssemblyInfoInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\obj\Debug\net8.0\Lesson03_Lab04_3.AssemblyInfo.cs
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\obj\Debug\net8.0\Lesson03_Lab04_3.csproj.CoreCompileInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\obj\Debug\net8.0\Lesson03_Lab04_3.sourcelink.json
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\obj\Debug\net8.0\Lesson03_Lab04_3.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\obj\Debug\net8.0\refint\Lesson03_Lab04_3.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\obj\Debug\net8.0\Lesson03_Lab04_3.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\obj\Debug\net8.0\Lesson03_Lab04_3.genruntimeconfig.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\obj\Debug\net8.0\ref\Lesson03_Lab04_3.dll
