is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson03_Lab04_3
build_property.ProjectDir = D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
