D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab03\bin\Debug\net8.0\Lesson05_Lab03.exe
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab03\bin\Debug\net8.0\Lesson05_Lab03.deps.json
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab03\bin\Debug\net8.0\Lesson05_Lab03.runtimeconfig.json
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab03\bin\Debug\net8.0\Lesson05_Lab03.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab03\bin\Debug\net8.0\Lesson05_Lab03.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab03\obj\Debug\net8.0\Lesson05_Lab03.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab03\obj\Debug\net8.0\Lesson05_Lab03.AssemblyInfoInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab03\obj\Debug\net8.0\Lesson05_Lab03.AssemblyInfo.cs
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab03\obj\Debug\net8.0\Lesson05_Lab03.csproj.CoreCompileInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab03\obj\Debug\net8.0\Lesson05_Lab03.sourcelink.json
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab03\obj\Debug\net8.0\Lesson05_Lab03.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab03\obj\Debug\net8.0\refint\Lesson05_Lab03.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab03\obj\Debug\net8.0\Lesson05_Lab03.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab03\obj\Debug\net8.0\Lesson05_Lab03.genruntimeconfig.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab03\obj\Debug\net8.0\ref\Lesson05_Lab03.dll
