D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_2\bin\Debug\net8.0\Lab05_2.exe
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_2\bin\Debug\net8.0\Lab05_2.deps.json
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_2\bin\Debug\net8.0\Lab05_2.runtimeconfig.json
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_2\bin\Debug\net8.0\Lab05_2.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_2\bin\Debug\net8.0\Lab05_2.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_2\obj\Debug\net8.0\Lab05_2.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_2\obj\Debug\net8.0\Lab05_2.AssemblyInfoInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_2\obj\Debug\net8.0\Lab05_2.AssemblyInfo.cs
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_2\obj\Debug\net8.0\Lab05_2.csproj.CoreCompileInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_2\obj\Debug\net8.0\Lab05_2.sourcelink.json
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_2\obj\Debug\net8.0\Lab05_2.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_2\obj\Debug\net8.0\refint\Lab05_2.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_2\obj\Debug\net8.0\Lab05_2.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_2\obj\Debug\net8.0\Lab05_2.genruntimeconfig.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_2\obj\Debug\net8.0\ref\Lab05_2.dll
