D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_2\bin\Debug\net8.0\Lesson03_Lab04_2.exe
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_2\bin\Debug\net8.0\Lesson03_Lab04_2.deps.json
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_2\bin\Debug\net8.0\Lesson03_Lab04_2.runtimeconfig.json
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_2\bin\Debug\net8.0\Lesson03_Lab04_2.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_2\bin\Debug\net8.0\Lesson03_Lab04_2.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_2\obj\Debug\net8.0\Lesson03_Lab04_2.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_2\obj\Debug\net8.0\Lesson03_Lab04_2.AssemblyInfoInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_2\obj\Debug\net8.0\Lesson03_Lab04_2.AssemblyInfo.cs
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_2\obj\Debug\net8.0\Lesson03_Lab04_2.csproj.CoreCompileInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_2\obj\Debug\net8.0\Lesson03_Lab04_2.sourcelink.json
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_2\obj\Debug\net8.0\Lesson03_Lab04_2.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_2\obj\Debug\net8.0\refint\Lesson03_Lab04_2.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_2\obj\Debug\net8.0\Lesson03_Lab04_2.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_2\obj\Debug\net8.0\Lesson03_Lab04_2.genruntimeconfig.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_2\obj\Debug\net8.0\ref\Lesson03_Lab04_2.dll
