D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_4\bin\Debug\net8.0\Lesson03_Lab04_4.exe
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_4\bin\Debug\net8.0\Lesson03_Lab04_4.deps.json
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_4\bin\Debug\net8.0\Lesson03_Lab04_4.runtimeconfig.json
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_4\bin\Debug\net8.0\Lesson03_Lab04_4.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_4\bin\Debug\net8.0\Lesson03_Lab04_4.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_4\obj\Debug\net8.0\Lesson03_Lab04_4.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_4\obj\Debug\net8.0\Lesson03_Lab04_4.AssemblyInfoInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_4\obj\Debug\net8.0\Lesson03_Lab04_4.AssemblyInfo.cs
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_4\obj\Debug\net8.0\Lesson03_Lab04_4.csproj.CoreCompileInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_4\obj\Debug\net8.0\Lesson03_Lab04_4.sourcelink.json
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_4\obj\Debug\net8.0\Lesson03_Lab04_4.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_4\obj\Debug\net8.0\refint\Lesson03_Lab04_4.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_4\obj\Debug\net8.0\Lesson03_Lab04_4.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_4\obj\Debug\net8.0\Lesson03_Lab04_4.genruntimeconfig.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson03\Lesson03\Lesson03_Lab04_4\obj\Debug\net8.0\ref\Lesson03_Lab04_4.dll
