D:\BACKEND_DEVMASTER\NetCore\Lesson01\Lab1_1\Lab1_1\bin\Debug\net8.0\Lab1_1.exe
D:\BACKEND_DEVMASTER\NetCore\Lesson01\Lab1_1\Lab1_1\bin\Debug\net8.0\Lab1_1.deps.json
D:\BACKEND_DEVMASTER\NetCore\Lesson01\Lab1_1\Lab1_1\bin\Debug\net8.0\Lab1_1.runtimeconfig.json
D:\BACKEND_DEVMASTER\NetCore\Lesson01\Lab1_1\Lab1_1\bin\Debug\net8.0\Lab1_1.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson01\Lab1_1\Lab1_1\bin\Debug\net8.0\Lab1_1.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson01\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKEND_DEVMASTER\NetCore\Lesson01\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.AssemblyInfoInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson01\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.AssemblyInfo.cs
D:\BACKEND_DEVMASTER\NetCore\Lesson01\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.csproj.CoreCompileInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson01\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.sourcelink.json
D:\BACKEND_DEVMASTER\NetCore\Lesson01\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson01\Lab1_1\Lab1_1\obj\Debug\net8.0\refint\Lab1_1.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson01\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson01\Lab1_1\Lab1_1\obj\Debug\net8.0\Lab1_1.genruntimeconfig.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson01\Lab1_1\Lab1_1\obj\Debug\net8.0\ref\Lab1_1.dll
