D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab01\bin\Debug\net8.0\Lesson05_Lab01.exe
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab01\bin\Debug\net8.0\Lesson05_Lab01.deps.json
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab01\bin\Debug\net8.0\Lesson05_Lab01.runtimeconfig.json
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab01\bin\Debug\net8.0\Lesson05_Lab01.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab01\bin\Debug\net8.0\Lesson05_Lab01.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab01\obj\Debug\net8.0\Lesson05_Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab01\obj\Debug\net8.0\Lesson05_Lab01.AssemblyInfoInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab01\obj\Debug\net8.0\Lesson05_Lab01.AssemblyInfo.cs
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab01\obj\Debug\net8.0\Lesson05_Lab01.csproj.CoreCompileInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab01\obj\Debug\net8.0\Lesson05_Lab01.sourcelink.json
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab01\obj\Debug\net8.0\Lesson05_Lab01.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab01\obj\Debug\net8.0\refint\Lesson05_Lab01.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab01\obj\Debug\net8.0\Lesson05_Lab01.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab01\obj\Debug\net8.0\Lesson05_Lab01.genruntimeconfig.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson05\Lesson05_Theroy\Lesson05_Lab01\obj\Debug\net8.0\ref\Lesson05_Lab01.dll
