D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_1\bin\Debug\net8.0\Lab05_1.exe
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_1\bin\Debug\net8.0\Lab05_1.deps.json
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_1\bin\Debug\net8.0\Lab05_1.runtimeconfig.json
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_1\bin\Debug\net8.0\Lab05_1.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_1\bin\Debug\net8.0\Lab05_1.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_1\obj\Debug\net8.0\Lab05_1.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_1\obj\Debug\net8.0\Lab05_1.AssemblyInfoInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_1\obj\Debug\net8.0\Lab05_1.AssemblyInfo.cs
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_1\obj\Debug\net8.0\Lab05_1.csproj.CoreCompileInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_1\obj\Debug\net8.0\Lab05_1.sourcelink.json
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_1\obj\Debug\net8.0\Lab05_1.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_1\obj\Debug\net8.0\refint\Lab05_1.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_1\obj\Debug\net8.0\Lab05_1.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_1\obj\Debug\net8.0\Lab05_1.genruntimeconfig.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson04\Lesson04\Lab05_1\obj\Debug\net8.0\ref\Lab05_1.dll
