D:\BACKEND_DEVMASTER\NetCore\Lesson02\Lesson02_01Theory\Lab03_1\bin\Debug\net8.0\Lab03_1.exe
D:\BACKEND_DEVMASTER\NetCore\Lesson02\Lesson02_01Theory\Lab03_1\bin\Debug\net8.0\Lab03_1.deps.json
D:\BACKEND_DEVMASTER\NetCore\Lesson02\Lesson02_01Theory\Lab03_1\bin\Debug\net8.0\Lab03_1.runtimeconfig.json
D:\BACKEND_DEVMASTER\NetCore\Lesson02\Lesson02_01Theory\Lab03_1\bin\Debug\net8.0\Lab03_1.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson02\Lesson02_01Theory\Lab03_1\bin\Debug\net8.0\Lab03_1.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson02\Lesson02_01Theory\Lab03_1\obj\Debug\net8.0\Lab03_1.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKEND_DEVMASTER\NetCore\Lesson02\Lesson02_01Theory\Lab03_1\obj\Debug\net8.0\Lab03_1.AssemblyInfoInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson02\Lesson02_01Theory\Lab03_1\obj\Debug\net8.0\Lab03_1.AssemblyInfo.cs
D:\BACKEND_DEVMASTER\NetCore\Lesson02\Lesson02_01Theory\Lab03_1\obj\Debug\net8.0\Lab03_1.csproj.CoreCompileInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson02\Lesson02_01Theory\Lab03_1\obj\Debug\net8.0\Lab03_1.sourcelink.json
D:\BACKEND_DEVMASTER\NetCore\Lesson02\Lesson02_01Theory\Lab03_1\obj\Debug\net8.0\Lab03_1.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson02\Lesson02_01Theory\Lab03_1\obj\Debug\net8.0\refint\Lab03_1.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson02\Lesson02_01Theory\Lab03_1\obj\Debug\net8.0\Lab03_1.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson02\Lesson02_01Theory\Lab03_1\obj\Debug\net8.0\Lab03_1.genruntimeconfig.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson02\Lesson02_01Theory\Lab03_1\obj\Debug\net8.0\ref\Lab03_1.dll
