D:\BACKEND_DEVMASTER\NetCore\Lesson06_Theroy\Lesson06_Lab01\bin\Debug\net8.0\Lesson06_Lab01.exe
D:\BACKEND_DEVMASTER\NetCore\Lesson06_Theroy\Lesson06_Lab01\bin\Debug\net8.0\Lesson06_Lab01.deps.json
D:\BACKEND_DEVMASTER\NetCore\Lesson06_Theroy\Lesson06_Lab01\bin\Debug\net8.0\Lesson06_Lab01.runtimeconfig.json
D:\BACKEND_DEVMASTER\NetCore\Lesson06_Theroy\Lesson06_Lab01\bin\Debug\net8.0\Lesson06_Lab01.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson06_Theroy\Lesson06_Lab01\bin\Debug\net8.0\Lesson06_Lab01.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson06_Theroy\Lesson06_Lab01\obj\Debug\net8.0\Lesson06_Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKEND_DEVMASTER\NetCore\Lesson06_Theroy\Lesson06_Lab01\obj\Debug\net8.0\Lesson06_Lab01.AssemblyInfoInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson06_Theroy\Lesson06_Lab01\obj\Debug\net8.0\Lesson06_Lab01.AssemblyInfo.cs
D:\BACKEND_DEVMASTER\NetCore\Lesson06_Theroy\Lesson06_Lab01\obj\Debug\net8.0\Lesson06_Lab01.csproj.CoreCompileInputs.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson06_Theroy\Lesson06_Lab01\obj\Debug\net8.0\Lesson06_Lab01.sourcelink.json
D:\BACKEND_DEVMASTER\NetCore\Lesson06_Theroy\Lesson06_Lab01\obj\Debug\net8.0\Lesson06_Lab01.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson06_Theroy\Lesson06_Lab01\obj\Debug\net8.0\refint\Lesson06_Lab01.dll
D:\BACKEND_DEVMASTER\NetCore\Lesson06_Theroy\Lesson06_Lab01\obj\Debug\net8.0\Lesson06_Lab01.pdb
D:\BACKEND_DEVMASTER\NetCore\Lesson06_Theroy\Lesson06_Lab01\obj\Debug\net8.0\Lesson06_Lab01.genruntimeconfig.cache
D:\BACKEND_DEVMASTER\NetCore\Lesson06_Theroy\Lesson06_Lab01\obj\Debug\net8.0\ref\Lesson06_Lab01.dll
